<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#006ea6"
    tools:context="co.waysolutions.way.installwaytv.BootConexWait">

    <TextView
        android:text="@string/noInternetConnection"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textStyle="bold" />

</RelativeLayout>
