<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.WayViewer.waysurveyviewer.app"
    android:permission="android.permission.RECEIVE_BOOT_COMPLETED"
    android:sharedUserId="WAYTV."
    android:sharedUserLabel="@string/sharelabel">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission
        android:name="android.permission.CHANGE_WIFI_STATE"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@drawable/ic_launcher"
        android:label="WayViewer"
        android:screenOrientation="landscape"
        android:theme="@style/AppTheme">
        <activity
            android:name=".WaySurveyMain"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="WayViewer"
            android:screenOrientation="landscape">
        </activity>
        <activity
            android:name=".WayViewerConfig"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_way_viewer_config"
            android:noHistory="true"
            android:screenOrientation="landscape" />
        <activity
            android:name=".WayViewerViewer"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_way_viewer_viewer"
            android:noHistory="true"
            android:theme="@style/FullscreenTheme" />
        <activity
            android:name=".WayViewerSurvey"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_way_viewer_survey"
            android:noHistory="true"
            android:screenOrientation="landscape" />
        <activity
            android:name=".BootConexWait"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_boot_conex_wait"
            android:noHistory="true"
            android:screenOrientation="landscape" />
        <activity
            android:name=".ActivityPublicity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_activity_publicity"
            android:screenOrientation="landscape"
            android:theme="@style/FullscreenTheme" />

        <activity android:name=".MainActivity" />
        <activity android:name=".ActivitySplashScreen"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>