<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">
    <alpha
        android:duration="800"
        android:fromAlpha="1.0"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:toAlpha="0.0" />

    <translate
        android:duration="600"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:fromYDelta="-5%p"
        android:toYDelta="20%p"/>
</set>