<resources>
    <string name="app_name">InstallWayTV</string>
    <string name="noInternetConnection">No hay conexión a Internet, por favor Verifique</string>
    <string name="updateVersion">Actualizando versión de la aplicación..</string>
    <string name="URLDownload">http://www.waysolutions.co/appversion</string>
    <string name="fileName">waytv.apk</string>
    <string name="sharelabel">labelShare</string>
    <string name="sharePreferencesName">WaySurveyViewer</string>

</resources>
