<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">WaySurveyViewer</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_way_viewer_config">WayViewerConfig</string>
    <string name="AppRegID">RegID</string>
    <string name="title_activity_way_viewer_viewer">WayViewerViewer</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="title_activity_way_viewer_survey">WayViewerSurvey</string>
    <string name="title_activity_boot_conex_wait">BootConexWait</string>
    <string name="title_activity_activity_publicity">ActivityPublicity</string>
    <string name="title_activity_fullscreen">FullscreenActivity</string>
    <string name="error_player">There was an error initializing the YouTubePlayer (%1$s)</string>
    <string name="Invitation">Si quieres ver esta y más experiencias de tus sitios favoritos ingresa a WWW.WAYSITES.COM</string>
    <string name="usuarioApp">WayAppPubli</string>
    <string name="passwordApp">*WayAppPubli*3102yaWehT*</string>
    <string name="Generic_error">Se ha presentado un error y no se pudo ejecutar la transacción</string>
    <string name="UrlCounter">http://www.lapinsites.com:8195/api/Transaction/ActualizarTransaccionesPublicitariasClienteDispositivo</string>
    <string name="UrlBase">http://www.lapinsites.com:8134/api/Configuration/</string>
    <string name="DefaultTimeActualizInfo">240000</string>
    <string name="sharelabel">labelShare</string>
    <string name="pakagePreference">co.waysolutions.way.installwaytv</string>

</resources>
