<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <WebView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/webView" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/TxtConex"
        android:text="No hay Conexión a Internet.."
        android:textAlignment="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="@dimen/abc_action_bar_progress_bar_size"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/frameVideo"
        android:background="#ffff2224">
        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/player"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
        </FrameLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000000"
        android:id="@+id/frameVideoWayServ">

        <SurfaceView
            android:id="@+id/surfView"
            android:layout_width="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_height="fill_parent" />
        </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/frameImg1"
        android:background="#000000"
        android:visibility="invisible">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:id="@+id/imageView" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/frameImg2"
        android:background="#000000"
        android:visibility="invisible">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:id="@+id/imageView2" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="false"
        android:id="@+id/WayInfo">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/imgLogoCliente"
            android:layout_weight=".10"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="false"
            android:adjustViewBounds="false"
            android:paddingLeft="20dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="true"
            android:alpha="0.8"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentTop="true"
            android:paddingTop="35dp"
            android:paddingRight="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Código Sitio"
                android:id="@+id/textView"
                android:textSize="15dp"
                android:textColor="@color/light_font"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:layout_gravity="center"
                android:textAlignment="center" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wayToken"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:textSize="75dp"
                android:textStyle="bold"
                android:textColor="@color/light_font"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:textAlignment="center"
                android:text="way" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Way Share Experience"
                android:id="@+id/textView3"
                android:textColor="@color/light_font"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:textStyle="bold|italic"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="txt"
                android:textColor="#ffffffff"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:textSize="12dp"
                android:id="@+id/txtSiteShare"
                android:layout_gravity="bottom"
                android:background="#00ffffff"
                android:layout_alignParentBottom="false"
                android:paddingLeft="10dp"
                android:layout_above="@+id/txtUserShare" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#User"
                android:id="@+id/txtUserShare"
                android:textColor="@color/light_font"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:textSize="12dp"
                android:textColorHighlight="#ffffffff"
                android:layout_alignParentTop="false"
                android:layout_alignParentRight="false"
                android:layout_alignParentLeft="false"
                android:layout_above="@+id/txtMsjShare"
                android:paddingLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="La mejor experiencia con Waysolutions a la cabeza."
                android:id="@+id/txtMsjShare"
                android:textColor="@color/light_font"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:textSize="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="false"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp" />

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/Invitation"
        android:id="@+id/txtInvitation"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:textColor="@color/light_font"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentRight="false"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="14dp" />

</RelativeLayout>