<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:fillViewport="true"
    android:background="#006ea6">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configurar"
        android:id="@+id/BtnConf"
        android:drawableLeft="@drawable/engine"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_gravity="center_vertical" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LaunchApp"
        android:id="@+id/BtnLaunch"
        android:layout_gravity="center_vertical"
        android:drawableLeft="@drawable/view"
        android:textColor="#ffffff"
        android:textStyle="bold" />
</LinearLayout>