<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.WayViewer.waysurveyviewer.app.ActivitySplashScreen">

    <TextView
        android:text="www.waysolutions.co"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtVersion"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/blue"
        android:id="@+id/textView11" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:paddingBottom="10dp"
        android:id="@+id/txtVersion" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:src="@drawable/tvwaychannel"
            android:layout_gravity="center_vertical"
            android:id="@+id/imageView3" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="WayChannel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_shadow_white"
                android:layout_gravity="center_vertical"
                android:id="@+id/textView8"
                android:textSize="70dp"
                android:paddingLeft="20dp"
                android:layout_weight="1" />
            <TextView
                android:text="Su canal dígital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_shadow_white"
                android:layout_gravity="center_vertical|right"
                android:id="@+id/textView9"
                android:textSize="30dp"
                android:paddingLeft="20dp"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
