<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#006ea6"
    android:fillViewport="false">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:showDividers="beginning"
        android:background="#006ea6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LLave Cliente"
            android:id="@+id/textView"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:paddingTop="20dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:id="@+id/TxtLlave"
                android:background="#ffffff"
                android:maxLength="60"
                android:layout_weight="0.8" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/BtnBuscaCliente"
                android:background="@android:drawable/ic_menu_search"
                android:layout_alignParentRight="false"
                android:layout_alignParentEnd="false"
                android:layout_centerInParent="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="0.1" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/BtnLimpiar"
                android:background="@android:drawable/ic_menu_edit"
                android:layout_alignParentRight="false"
                android:layout_alignParentEnd="false"
                android:layout_centerInParent="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="0.1" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sucursal"
            android:id="@+id/textView7"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SpnSucursal"
            android:background="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo de Dispositivo"
            android:id="@+id/textView6"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:paddingTop="10dp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SpnTipoDispositivo"
            android:background="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TV Funcionalidad"
            android:id="@+id/txtLabelFuncionalidad"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SpnTvFuncionalidad"
            android:background="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción Dispositivo"
            android:id="@+id/textView2"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:paddingTop="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TxtDescript"
            android:background="#ffffff"
            android:singleLine="false"
            android:lines="5"
            android:gravity="top"
            android:maxLength="100" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Información de Registro"
            android:id="@+id/textView3"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:paddingTop="10dp" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/border_frame">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#006ea6">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Usuario"
                    android:id="@+id/textView5"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:paddingTop="10dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TxtUsuario"
                    android:background="#ffffff"
                    android:maxLength="100"
                    android:inputType="textEmailAddress" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Contraseña"
                    android:id="@+id/textView4"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:paddingTop="10dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/TxtPassword"
                    android:background="#ffffff"
                    android:maxLength="10" />
            </LinearLayout>
        </FrameLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrar Dispositivo"
            android:id="@+id/BtnRegDis"
            android:layout_gravity="right"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>
